P04264  FLEQQNQVLQTK
P04264  IEISELNR
P04264  SISISVAR
P04264  SLDLDSIIAEVK
P04264  SLVNLGGSK
P04264  TLLEGEESR
P04264  WELLQQVDTSTR
P04264  YEELQITAGR
P35908  FLEQQNQVLQTK
P35908  IEISELNR
P35908  NLDLDSIIAEVK
P35908  SLVGLGGTK
P35908  VDLLNQEIEFLK
P35908  YLDGLTAER
P48668  NLDLDSIIAEVK
REVERSED_00013274  GRPVPPPPPAAGR
P63279  DHPFGFVAVPTK
P63279  GTPWEGGLFK
P55145  QIDLSTVDLK
P02533  VTMQNLNDR
P08779  VTMQNLNDR
P13645  ALEESNYELEGK
P13645  DAEAWFNEK
P13645  SQYEQLAEQNR
P13645  VLDELTLTK
P13645  VTMQNLNDR
P35527  EIETYHNLLEGGQEDFESSGAGK
P35527  MTLDDFR
P35527  STMQELNSR
P35527  TLLDIDNTR
P01375  ANALLANGVELR
P01375  GQGCPSTHVLLTHTISR
P01375  IAVSYQTK
P01375  VNLLSAIK
P08758  ALLLLCGEDD
P08758  ETSGNLEQLLLAVVK
P08758  FITIFGTR
P08758  GAGTDDHTLIR
P08758  GLGTDEESILTLLTSR
P08758  GTVTDFPGFDER
P08758  LYDAYELK
P08758  NFATSLYSMIK
P08758  SEIDLFNIR
P08758  SIPAYLAETLYYAMK
P08758  VLTEIIASR
P63165  FLFEGQR
P63165  VIGQDSSEIHFK
P06732  ELFDPIISDR
P06732  FCVGLQK
P06732  FEEILTR
P06732  GGDDLDPNYVLSSR
P06732  GQSIDDMIPAQK
P06732  GTGGVDTAAVGSVFDVSNADR
P06732  LGSSEVEQVQLVVDGVK
P06732  LMVEMEK
P06732  LNYKPEEEYPDLSK
P06732  LSVEALNSLTGEFK
P06732  SFLVWVNEEDHLR
P06732  VLTLELYK
P10145  VIESGPHCANTEIIVK
P12081  AALEELVK
P12081  ASAELIEEEVAK
P12081  DQGGELLSLR
P12081  GLAPEVADR
P12081  HGAEVIDTPVFELK
P12081  IFSIVEQR
P12081  ISFDLSLAR
P12081  LVSELWDAGIK
P12081  TTETQVLVASAQK
P12081  VFDVIIR
P12081  YDGLVGMFDPK
P12081  YDLTVPFAR
P02763  SDVVYTDWK
P00441  GDGPVQGIINFEQK
P00441  HVGDLGNVTADK
P15559  ALIVLAHSER
P15559  DPANFQYPAESVLAYK
P15559  EGHLSPDIVAEQK
P15559  FGLSVGHHLGK
P15559  IQILEGWK
P15559  TSFNYAMK
P20160  CQVAGWGSQR
P20160  GPDFFTR
P20160  HFCGGALIHAR
P20160  QFPFLASIQNQGR
P02741  ESDTSYVSLK
P02741  GYSIFSYATK
P02741  QDNEILIFWSK
P01344  GIVEECCFR
P69905  MFLSFPTTK
P69905  TYFPHFDLSHGSAQVK
P69905  VGAHAGEYGAEALER
Q9H761  GVVNLGLVPR
P51965  DNWSPALTISK
P51965  GDNIYEWR
Q969T4  DNWSPALTISK
Q969T4  GDNIYEWR
P00709  CELSQLLK
P00709  FLDDDITDDIMCAK
P00709  GIDYWLAHK
P00709  LEQWLCEK
P00709  NICDISCDK
P62937  EGMNIVEAMER
P62937  TEWLDGK
P62937  VSFELFADK
REVERSED_00010971  DYLGTIVAPSR
P02753  DPNGLPPEAQK
P02753  YWGVASFLQK
P99999  ADLIAYLK
P99999  MIFVGIK
P99999  TGPNLHGLFGR
P06396  EVQGFESATFLGYFK
P06396  HVVPNEVVVQR
P06396  TGAQELLR
Q9NSG2  FPPSLYATR
P61769  VNHVTLSQPK
P10636  LDLSNVQSK
P10636  LQTAPVPMPDLK
P10636  SGYSSPGSPGTPGSR
P10636  TPSLPTPPTR
P00918  AVQQPDGLAVLGIFLK
P00918  EPISVSSEQVLK
P00918  GGPLDGTYR
P00918  ILNNGHAFNVEFDDSQDK
P00918  QSPVDIDTHTAK
P00918  SADFTNFDPR
P00918  VVDVLDSIK
P00918  YAAELHLVHWNTK
P00918  YDPSLKPLSVSYDQATSLR
Q06830  ADEGISFR
Q06830  ATAVMPDGQFK
Q06830  DISLSDYK
Q06830  GLFIIDDK
Q06830  IGHPAPNFK
Q06830  LVQAFQFTDK
Q06830  QGGLGPMNIPLVSDPK
Q06830  QITVNDLPVGR
Q06830  TIAQDYGVLK
P08263  AILNYIASK
P08263  FLQPGSPR
P08263  ISNLPTVK
P08263  LHYFNAR
P08263  NDGYLMFQQVPMVEIDGMK
P08263  SHGQDYLVGNK
P08263  WLLAAAGVEFEEK
P08263  YNLYGK
P01343  APQTGIVDECCFR
P01343  GFYFNKPTGYGSSSR
P61626  GISLANWMCLAK
P61626  LGMDGYR
P61626  QYVQGCGV
P61626  STDYGIFQINSR
P61626  TPGAVNACHLSCSALLQDNIADAVACAK
P16083  NVAVDELSR
P16083  SLASDITDEQK
P16083  VLAPQISFAPEIASEEER
P62988  TITLEVEPSDTIENVK
P02144  GHHEAEIKPLAQSHATK
P02144  HGATVLTALGGILK
P02144  HPGDFGADAQGAMNK
P02144  VEADIPGHGQEVLIR
P09211  ALPGQLKPFETLLSQNQGGK
P09211  ASCLYGQLPK
P09211  DQQEAALVDMVNDGVEDLR
P09211  FQDGDLTLYQSNTILR
P09211  MLLADQGQSWK
P09211  MPPYTVVYFPVR
P02787  ASYLDCIR
P02787  CDEWSVNSVGK
P02787  CSTSSLLEACTFR
P02787  DCHLAQVPSHTVVAR
P02787  DGAGDVAFVK
P02787  DQYELLCLDNTR
P02787  DSGFQMNQLR
P02787  DYELLCLDGTR
P02787  EDPQTFYYAVAVVK
P02787  EFQLFSSPHGK
P02787  EGTCPEAPTDECKPVK
P02787  EGYYGYTGAFR
P02787  FDEFFSEGCAPGSK
P02787  HSTIFENLANK
P02787  IECVSAETTEDCIAK
P02787  IMNGEADAMSLDGGFVYIAGK
P02787  KPVEEYANCHLAR
P02787  LCMGSGLNLCEPNNK
P02787  MYLGYEYVTAIR
P02787  NPDPWAK
P02787  SAGWNIPIGLLYCDLPEPR
P02787  SASDLTWDNLK
P02787  SDNCEDTPEAGYFAVAVVK
P02787  SVIPSDGPSVACVK
P02787  TAGWNIPMGLLYNK
P02787  WCAVSEHEATK
P02787  YLGEEYVK
P02788  ADAVTLDGGFIYEAGLAPYK
P02788  CAFSSQEPYFSYSGAFK
P02788  CFQWQR
P02788  CGLVPVLAENYK
P02788  CLAENAGDVAFVK
P02788  CSTSPLLEACEFLR
P02788  DGAGDVAFIR
P02788  DSAIGFSR
P02788  DSPIQCIQAIAENR
P02788  DVTVLQNTDGNNNEAWAK
P02788  EDAIWNLLR
P02788  ESTVFEDLSDEAER
P02788  FQLFGSPSGQK
P02788  GEADAMSLDGGYVYTAGK
P02788  GGSFQLNELQGLK
P02788  GPPVSCIK
P02788  IDSGLYLGSGYFTAIQNLR
P02788  LADFALLCLDGK
P02788  LRPVAAEVYGTER
P02788  NLLFNDNTECLAR
P02788  SCHLAMAPNHAVVSR
P02788  SDTSLTWNSVK
P02788  SQQSSDPDPNCVDRPVEGYLAVAVVR
P02788  SVQWCAVSQPEATK
P02788  THYYAVAVVK
P02788  VVWCAVGEQELR
P02788  YLGPQYVAGITNLK
P02788  YYGYTGAFR
P01112  LVVVGAGGVGK
P01112  QGVEDAFYTLVR
P01112  SYGIPYIETSAK
P01112  TGEGFLCVFAINNTK
REVERSED_00007211  LSQPLFTFDTVPTFEILIIK
P08311  CGGFLVR
P08311  GDSGGPLLCNNVAHGIVSYGK
P08311  IFGSYDPR
P08311  NVNPVALPR
P08311  SSGVPPEVFTR
P08311  TIQNDIMLLQLSR
P08311  VSSFLPWIR
P55957  DVFHTTVNFINQNLR
P55957  HLAQVGDSMDR
P55957  IEADSESQEDIIR
P55957  TMLVLALLLAK
P00915  ADGLAVIGVLMK
P00915  ESISVSSEQLAQFR
P00915  GGPFSDSYR
P00915  HDTSLKPISVSYNPATAK
P00915  LYPIANGNNQSPVDIK
P00915  SLLSNVEGDNAVPMQHNNRPTQPLK
P00915  VLDALQAIK
P00915  YSSLAEAASK
P68871  EFTPPVQAAYQK
P68871  FFESFGDLSTPDAVMGNPK
P68871  LLVVYPWTQR
P68871  SAVTALWGK
P68871  VLGAFSDGLAHLDNLK
P68871  VNVDEVGGEALGR
P68871  VVAGVANALAHK
REVERSED_00000749  HFADSVYLDDR
P00167  EQAGGDATENFEDVGHSTDAR
P00167  FLEEHPGGEEVLR
P00167  LYMAED
P00167  TFIIGELHPDDRPK
P00167  YYTLEEIQK
P41159  DLLHVLAFSK
P41159  INDISHTQSVSSK
P41159  MDQTLAVYQQILTSMPSR
P41159  NVIQISNDLENLR
P41159  VTGLDFIPGLHPILTLSK
P05413  LGVEFDETTADDR
P05413  NTEISFK
P05413  SIVTLDGGK
P05413  SLGVGFATR
P05413  WDGQETTLVR
P04040  ADVLTTGAGNPVGDK
P04040  AFYVNVLNEEQR
P04040  DAQIFIQK
P04040  DLFNAIATGK
P04040  DPASDQMQHWK
P04040  DPILFPSFIHSQK
P04040  FNTANDDNVTQVR
P04040  GAGAFGYFEVTHDITK
P04040  HMNGYGSHTFK
P04040  LCENIAGHLK
P04040  LFAYPDTHR
P04040  LGPNYLHIPVNCPYR
P04040  LNVITVGPR
P04040  LSQEDPDYGIR
P04040  LVNANGEAVYCK
P04040  NAIHTFVQSGSHLAAR
P04040  NLSVEDAAR
O00410  SELLMIIQMETQSSMR
P10599  CMPTFQFFK
P10599  LEATINELV
P10599  MIKPFFHSLSEK
P10599  TAFQEALDAAGDK
P01127  ATVTLEDHLACK
P01127  NVQCRPTQVQLRPVQVR
P01127  SLGSLTIAEPAMIAECK
P01127  TEVFEISR
P01008  ADGESCSASMMYQEGK
P01008  AFLEVNEEGSEAAASTAVVIAGR
P01008  ANRPFLVFIR
P01008  DDLYVSDAFHK
P01008  DIPMNPMCIYR
P01008  EQLQDMGLVDLFSPEK
P01008  EVPLNTIIFMGR
P01008  FATTFYQHLADSK
P01008  GDDITMVLILPKPEK
P01008  IEDGFSLK
P01008  LPGIVAEGR
P01008  NDNDNIFLSPLSISTAFAMTK
P01008  TSDQIHFFFAK
P01008  VAEGTQVLELPFK
P02768  AAFTECCQAADK
P02768  AEFAEVSK
P02768  AVMDDFAAFVEK
P02768  CCAAADPHECYAK
P02768  CCTESLVNR
P02768  DDNPNLPR
P02768  DLGEENFK
P02768  ETYGEMADCCAK
P02768  FQNALLVR
P02768  HPDYSVVLLLR
P02768  HPYFYAPELLFFAK
P02768  LVAASQAALGL
P02768  LVNEVTEFAK
P02768  LVTDLTK
P02768  QNCELFEQLGEYK
P02768  QTALVELVK
P02768  RPCFSALEVDETYVPK
P02768  SLHTLFGDK
P02768  TYETTLEK
P02768  VFDEFKPLVEEPQNLIK
P02768  VPQVSTPTLVEVSR
P02768  YICENQDSISSK
P02768  YLYEIAR
