Q9NRJ4|TULP4_HUMAN
REVERSED_00005267
REVERSED_00004668
Q9HB03|ELOV3_HUMAN
P20160|CAP7_HUMAN
P99999|CYC_HUMAN
P08311|CATG_HUMAN
Q2M3V2|ANR43_HUMAN
REVERSED_00006156
REVERSED_00002049
REVERSED_00007331
Q9UBP9|GULP1_HUMAN
P01008|ANT3_HUMAN
REVERSED_00000769
P36957|ODO2_HUMAN
P55145|ARMET_HUMAN
REVERSED_00014152
REVERSED_00013493
REVERSED_00009612
P09210|GSTA2_HUMAN
Q9NWU1|OXSM_HUMAN
P02766|TTHY_HUMAN
REVERSED_00011642
Q9NTX5|ECHD1_HUMAN
REVERSED_00010971
O60242|BAI3_HUMAN
Q9NVU7|SDA1_HUMAN
P05413|FABPH_HUMAN
Q8WV16|WD21A_HUMAN
REVERSED_00016051
REVERSED_00003856
P02538|K2C6A_HUMAN
Q9Y2W2|WBP11_HUMAN
Q969F9|HPS3_HUMAN
P31483|TIA1_HUMAN
REVERSED_00016246
P48681|NEST_HUMAN
REVERSED_00013537
Q9H761|CN139_HUMAN
REVERSED_00015744
Q9H0J4|QRIC2_HUMAN
Q8NBT3|TM145_HUMAN
REVERSED_00005692
Q8TE67|ES8L3_HUMAN
REVERSED_00008735
P51857|AK1D1_HUMAN
Q96DP5|FMT_HUMAN
REVERSED_00006784
P10145|IL8_HUMAN
Q9P2P6|STAR9_HUMAN
REVERSED_00004857
P98073|ENTK_HUMAN
Q9UQ13|SHOC2_HUMAN
P35523|CLCN1_HUMAN
O94812|BAIP3_HUMAN
Q9H251|CAD23_HUMAN
P17658|KCNA6_HUMAN
Q6ZRS4|CC129_HUMAN
P01833|PIGR_HUMAN
P62988|UBIQ_HUMAN
REVERSED_00004468
Q9NP61|ARFG3_HUMAN
REVERSED_00007525
Q3KNT9|TMM95_HUMAN
P61626|LYSC_HUMAN
P00167|CYB5_HUMAN
P12277|KCRB_HUMAN
Q96M91|CCD11_HUMAN
Q01085|TIAR_HUMAN
P06732|KCRM_HUMAN
REVERSED_00003350
Q9NX62|IMPA3_HUMAN
P78329|CP4F2_HUMAN
REVERSED_00013639
P01344|IGF2_HUMAN
REVERSED_00000084
Q9P0J1|PDP1_HUMAN
P21860|ERBB3_HUMAN
Q8IZP1|TBC3A_HUMAN
Q08AF3|SLFN5_HUMAN
P20648|ATP4A_HUMAN
REVERSED_00008822
REVERSED_00007935
O60469|DSCAM_HUMAN
A6NDS4|TBC3B_HUMAN
Q96KJ9|COX42_HUMAN
REVERSED_00006101
REVERSED_00013274
Q13224|NMDE2_HUMAN
P08263|GSTA1_HUMAN
P58743|S26A5_HUMAN
Q9NYC9|DYH9_HUMAN
P63279|UBC9_HUMAN
REVERSED_00012292
REVERSED_00011016
O75113|N4BP1_HUMAN
Q9NUA8|ZBT40_HUMAN
Q06830|PRDX1_HUMAN
Q5XXA6|TM16A_HUMAN
Q9UPM8|AP4E1_HUMAN
P00441|SODC_HUMAN
REVERSED_00014327
Q96C36|P5CR2_HUMAN
P08758|ANXA5_HUMAN
REVERSED_00012881
REVERSED_00004004
P21359|NF1_HUMAN
P02768|ALBU_HUMAN
REVERSED_00009581
P69905|HBA_HUMAN
P02649|APOE_HUMAN
REVERSED_00003686
P42575|CASP2_HUMAN
REVERSED_00005459
P09211|GSTP1_HUMAN
REVERSED_00005720
REVERSED_00012763
Q7RTV2|GSTA5_HUMAN
REVERSED_00003269
Q96LR5|UB2E2_HUMAN
P08572|CO4A2_HUMAN
REVERSED_00001261
Q86SQ0|PHLB2_HUMAN
Q96ST8|CC123_HUMAN
O43681|ARSA1_HUMAN
Q7Z403|TMC6_HUMAN
REVERSED_00000219
P49590|SYHM_HUMAN
Q9NRP7|STK36_HUMAN
Q05707|COEA1_HUMAN
REVERSED_00000486
Q9Y6C2|EMIL1_HUMAN
REVERSED_00014847
O75717|WDHD1_HUMAN
Q9NYK5|RM39_HUMAN
P61769|B2MG_HUMAN
Q5HY92|FIGN_HUMAN
REVERSED_00002108
Q9H0F7|ARL6_HUMAN
REVERSED_00004603
Q14114|LRP8_HUMAN
P16083|NQO2_HUMAN
Q5VST9|OBSCN_HUMAN
Q3SXM0|WD21B_HUMAN
Q15910|EZH2_HUMAN
P41159|LEP_HUMAN
P02042|HBD_HUMAN
P11388|TOP2A_HUMAN
P22102|PUR2_HUMAN
REVERSED_00002092
REVERSED_00006225
REVERSED_00005672
REVERSED_00000415
REVERSED_00008448
Q8WXR4|MYO3B_HUMAN
Q2T9K0|TMM44_HUMAN
REVERSED_00016978
REVERSED_00014413
Q8N7B1|HORM2_HUMAN
P10599|THIO_HUMAN
Q4VXU2|PAP1L_HUMAN
P63272|SPT4H_HUMAN
REVERSED_00015498
REVERSED_00010939
Q4G0J3|LARP7_HUMAN
Q9H4I8|SEHL2_HUMAN
P35527|K1C9_HUMAN
Q13162|PRDX4_HUMAN
Q9UKG9|OCTC_HUMAN
Q8NCR0|B3GL2_HUMAN
REVERSED_00006327
Q12948|FOXC1_HUMAN
Q8TEQ6|GEMI5_HUMAN
P13647|K2C5_HUMAN
REVERSED_00012871
REVERSED_00005218
REVERSED_00014272
REVERSED_00009651
Q9Y6D6|BIG1_HUMAN
REVERSED_00000749
REVERSED_00014127
REVERSED_00011092
REVERSED_00007211
Q86V15|CASZ1_HUMAN
REVERSED_00007685
REVERSED_00004809
P19235|EPOR_HUMAN
Q9ULU8|CAPS1_HUMAN
P34932|HSP74_HUMAN
Q9Y6U3|ADSV_HUMAN
P48668|K2C6C_HUMAN
REVERSED_00010953
O75445|USH2A_HUMAN
P23368|MAOM_HUMAN
P51965|UB2E1_HUMAN
P01031|CO5_HUMAN
REVERSED_00008319
REVERSED_00009350
P57678|GEMI4_HUMAN
REVERSED_00002764
O00410|IMB3_HUMAN
P12081|SYHC_HUMAN
REVERSED_00016590
P15559|NQO1_HUMAN
REVERSED_00006362
Q8TAD2|IL17D_HUMAN
Q8IWU9|TPH2_HUMAN
REVERSED_00000208
REVERSED_00004665
REVERSED_00003286
O14924|RGS12_HUMAN
Q7L7X3|TAOK1_HUMAN
REVERSED_00015134
REVERSED_00000807
REVERSED_00014689
REVERSED_00003628
REVERSED_00000460
Q9NSN8|SNTG1_HUMAN
P05093|CP17A_HUMAN
REVERSED_00001983
Q969T4|UB2E3_HUMAN
Q16819|MEP1A_HUMAN
Q08477|CP4F3_HUMAN
Q8WXH0|SYNE2_HUMAN
REVERSED_00009286
REVERSED_00014224
REVERSED_00015499
P30926|ACHB4_HUMAN
REVERSED_00014972
P35579|MYH9_HUMAN
P11464|PSG1_HUMAN
REVERSED_00014893
P62937|PPIA_HUMAN
P01111|RASN_HUMAN
P02787|TRFE_HUMAN
P00915|CAH1_HUMAN
P04264|K2C1_HUMAN
Q9NQF3|SERHL_HUMAN
Q9NYF5|CE005_HUMAN
REVERSED_00004401
Q12980|CP035_HUMAN
REVERSED_00004540
Q9NZL4|HPBP1_HUMAN
REVERSED_00015539
P01375|TNFA_HUMAN
REVERSED_00000740
P08133|ANXA6_HUMAN
P32119|PRDX2_HUMAN
REVERSED_00005533
P06396|GELS_HUMAN
P0C263|SGK69_HUMAN
Q9H2E6|SEM6A_HUMAN
Q7Z6Z7|HUWE1_HUMAN
REVERSED_00000483
Q99570|PI3R4_HUMAN
P05019|IGF1B_HUMAN
REVERSED_00014430
Q8IVF7|FMNL3_HUMAN
P02741|CRP_HUMAN
P51610|HCFC1_HUMAN
P45985|MP2K4_HUMAN
REVERSED_00004981
P23193|TCEA1_HUMAN
REVERSED_00000535
REVERSED_00011866
Q01484|ANK2_HUMAN
REVERSED_00001114
O75478|ADA2L_HUMAN
P49591|SYSC_HUMAN
P69891|HBG1_HUMAN
Q86SG7|LYG2_HUMAN
REVERSED_00014602
P68871|HBB_HUMAN
Q8WXI7|MUC16_HUMAN
REVERSED_00015979
REVERSED_00006761
Q9NR96|TLR9_HUMAN
REVERSED_00003516
REVERSED_00012148
REVERSED_00002256
REVERSED_00008718
P35908|K22E_HUMAN
Q96QV1|HHIP_HUMAN
Q6DHY5|TBC3G_HUMAN
P02753|RETBP_HUMAN
REVERSED_00003989
REVERSED_00003072
P11362|FGFR1_HUMAN
Q8TF72|SHRM3_HUMAN
REVERSED_00014483
Q68DH5|LMBD2_HUMAN
REVERSED_00012118
REVERSED_00007924
REVERSED_00001567
Q6DKI1|RL7L_HUMAN
REVERSED_00014774
REVERSED_00014565
P25098|ARBK1_HUMAN
P02100|HBE_HUMAN
Q9Y4F1|FARP1_HUMAN
REVERSED_00014250
Q8N427|TXND3_HUMAN
O00555|CAC1A_HUMAN
REVERSED_00010125
Q9NUD5|ZCHC3_HUMAN
P22459|KCNA4_HUMAN
Q9UPA5|BSN_HUMAN
P01343|IGF1A_HUMAN
Q96ST2|IWS1_HUMAN
REVERSED_00006470
P59923|ZN445_HUMAN
REVERSED_00002038
Q9H5N1|RABE2_HUMAN
Q96ME1|FXL18_HUMAN
P02689|MYP2_HUMAN
Q9P2N4|ATS9_HUMAN
P00918|CAH2_HUMAN
REVERSED_00008773
REVERSED_00011871
REVERSED_00001609
P13645|K1C10_HUMAN
P04040|CATA_HUMAN
P32322|P5CR1_HUMAN
O75131|CPNE3_HUMAN
REVERSED_00014801
P02763|A1AG1_HUMAN
P01116|RASK_HUMAN
Q96J02|ITCH_HUMAN
REVERSED_00007629
REVERSED_00013643
P63165|SUMO1_HUMAN
Q00888|PSG4_HUMAN
REVERSED_00008883
REVERSED_00000842
Q92622|K0226_HUMAN
Q9BTD3|TM121_HUMAN
Q9NSG2|CA112_HUMAN
P01127|PDGFB_HUMAN
Q6Q788|APOA5_HUMAN
Q96T58|MINT_HUMAN
P02144|MYG_HUMAN
Q7Z7M9|GALT5_HUMAN
REVERSED_00012044
REVERSED_00006780
Q9NUY8|TBC23_HUMAN
Q9NQW6|ANLN_HUMAN
REVERSED_00012332
Q05084|ICA69_HUMAN
P10636|TAU_HUMAN
REVERSED_00016839
REVERSED_00004967
REVERSED_00001133
Q16772|GSTA3_HUMAN
O00762|UBE2C_HUMAN
REVERSED_00009241
REVERSED_00007683
P55957|BID_HUMAN
Q9BTW9|TBCD_HUMAN
P00709|LALBA_HUMAN
P15144|AMPN_HUMAN
REVERSED_00015510
REVERSED_00002968
REVERSED_00015168
Q9UG22|GIMA2_HUMAN
P01112|RASH_HUMAN
REVERSED_00015188
P02533|K1C14_HUMAN
Q8WZ42|TITIN_HUMAN
REVERSED_00009114
Q92616|GCN1L_HUMAN
P01614|KV201_HUMAN
P02788|TRFL_HUMAN
REVERSED_00000625
REVERSED_00015560
REVERSED_00011170
O14526|FCHO1_HUMAN
P38405|GNAL_HUMAN
P48147|PPCE_HUMAN
Q6IPX1|TBC3C_HUMAN
Q9NTI5|APRIN_HUMAN
Q96II8|LRCH3_HUMAN
REVERSED_00007076
P69892|HBG2_HUMAN
Q7Z794|K2C1B_HUMAN
P08779|K1C16_HUMAN
Q9HBI6|CP4FB_HUMAN
Q9Y3C1|U384_HUMAN
REVERSED_00014986
REVERSED_00001783
REVERSED_00000200
P04259|K2C6B_HUMAN
REVERSED_00005247
