YLYEIAR 5550
YICENQDSISSK 5549
VPQVSTPTLVEVSR 5548
VFDEFKPLVEEPQNLIK 5547
TYETTLEK 5546
SLHTLFGDK 5545
RPCFSALEVDETYVPK 5544
QTALVELVK 5543
QNCELFEQLGEYK 5542
LVTDLTK 5541
LVNEVTEFAK 5540
LVAASQAALGL 5539
HPYFYAPELLFFAK 5538
HPDYSVVLLLR 5537
FQNALLVR 5536
ETYGEMADCCAK 5535
DLGEENFK 5534
DDNPNLPR 5533
CCTESLVNR 5532
CCAAADPHECYAK 5531
AVMDDFAAFVEK 5530
AEFAEVSK 5529
AAFTECCQAADK 5528
VAEGTQVLELPFK 447
TSDQIHFFFAK 446
NDNDNIFLSPLSISTAFAMTK 445
LPGIVAEGR 444
IEDGFSLK 443
GDDITMVLILPKPEK 442
FATTFYQHLADSK 441
EVPLNTIIFMGR 440
EQLQDMGLVDLFSPEK 439
DIPMNPMCIYR 438
DDLYVSDAFHK 437
ANRPFLVFIR 436
AFLEVNEEGSEAAASTAVVIAGR 435
ADGESCSASMMYQEGK 434
TEVFEISR 18656
SLGSLTIAEPAMIAECK 18655
NVQCRPTQVQLRPVQVR 18654
ATVTLEDHLACK 18653
TAFQEALDAAGDK 8382
MIKPFFHSLSEK 8381
LEATINELV 8380
CMPTFQFFK 8379
SELLMIIQMETQSSMR 10579
NLSVEDAAR 18118
NAIHTFVQSGSHLAAR 18117
LVNANGEAVYCK 18116
LSQEDPDYGIR 18115
LNVITVGPR 18114
LGPNYLHIPVNCPYR 18113
LFAYPDTHR 18112
LCENIAGHLK 18111
HMNGYGSHTFK 18110
GAGAFGYFEVTHDITK 18109
FNTANDDNVTQVR 18108
DPILFPSFIHSQK 18107
DPASDQMQHWK 18106
DLFNAIATGK 18105
DAQIFIQK 18104
AFYVNVLNEEQR 18103
ADVLTTGAGNPVGDK 18102
WDGQETTLVR 1073
SLGVGFATR 1072
SIVTLDGGK 1071
NTEISFK 1070
LGVEFDETTADDR 1069
VTGLDFIPGLHPILTLSK 7564
NVIQISNDLENLR 7563
MDQTLAVYQQILTSMPSR 7562
INDISHTQSVSSK 7561
DLLHVLAFSK 7560
YYTLEEIQK 3236
TFIIGELHPDDRPK 3235
LYMAED 3234
FLEEHPGGEEVLR 3233
EQAGGDATENFEDVGHSTDAR 3232
HFADSVYLDDR 9356
VVAGVANALAHK 7572
VNVDEVGGEALGR 15042
VLGAFSDGLAHLDNLK 7571
SAVTALWGK 15041
LLVVYPWTQR 7570
FFESFGDLSTPDAVMGNPK 15040
EFTPPVQAAYQK 15039
YSSLAEAASK 12802
VLDALQAIK 12801
SLLSNVEGDNAVPMQHNNRPTQPLK 12800
LYPIANGNNQSPVDIK 12799
HDTSLKPISVSYNPATAK 12798
GGPFSDSYR 12797
ESISVSSEQLAQFR 12796
ADGLAVIGVLMK 12795
TMLVLALLLAK 19849
IEADSESQEDIIR 19848
HLAQVGDSMDR 19847
DVFHTTVNFINQNLR 19846
VSSFLPWIR 168
TIQNDIMLLQLSR 167
SSGVPPEVFTR 166
NVNPVALPR 165
IFGSYDPR 164
GDSGGPLLCNNVAHGIVSYGK 163
CGGFLVR 162
LSQPLFTFDTVPTFEILIIK 9449
TGEGFLCVFAINNTK 18233
SYGIPYIETSAK 20243
QGVEDAFYTLVR 12728
LVVVGAGGVGK 12727
YYGYTGAFR 22997
YLGPQYVAGITNLK 22996
VVWCAVGEQELR 22995
THYYAVAVVK 22994
SVQWCAVSQPEATK 22993
SQQSSDPDPNCVDRPVEGYLAVAVVR 22992
SDTSLTWNSVK 22991
SCHLAMAPNHAVVSR 22990
NLLFNDNTECLAR 22989
LRPVAAEVYGTER 22988
LADFALLCLDGK 22987
IDSGLYLGSGYFTAIQNLR 22986
GPPVSCIK 22985
GGSFQLNELQGLK 22984
GEADAMSLDGGYVYTAGK 22983
FQLFGSPSGQK 22982
ESTVFEDLSDEAER 22981
EDAIWNLLR 22980
DVTVLQNTDGNNNEAWAK 22979
DSPIQCIQAIAENR 22978
DSAIGFSR 22977
DGAGDVAFIR 22976
CSTSPLLEACEFLR 22975
CLAENAGDVAFVK 22974
CGLVPVLAENYK 22973
CFQWQR 22972
CAFSSQEPYFSYSGAFK 22971
ADAVTLDGGFIYEAGLAPYK 22970
YLGEEYVK 12767
WCAVSEHEATK 12766
TAGWNIPMGLLYNK 12765
SVIPSDGPSVACVK 12764
SDNCEDTPEAGYFAVAVVK 12763
SASDLTWDNLK 12762
SAGWNIPIGLLYCDLPEPR 12761
NPDPWAK 12760
MYLGYEYVTAIR 12759
LCMGSGLNLCEPNNK 12758
KPVEEYANCHLAR 12757
IMNGEADAMSLDGGFVYIAGK 12756
IECVSAETTEDCIAK 12755
HSTIFENLANK 12754
FDEFFSEGCAPGSK 12753
EGYYGYTGAFR 12752
EGTCPEAPTDECKPVK 12751
EFQLFSSPHGK 12750
EDPQTFYYAVAVVK 12749
DYELLCLDGTR 12748
DSGFQMNQLR 12747
DQYELLCLDNTR 12746
DGAGDVAFVK 12745
DCHLAQVPSHTVVAR 12744
CSTSSLLEACTFR 12743
CDEWSVNSVGK 12742
ASYLDCIR 12741
MPPYTVVYFPVR 5752
MLLADQGQSWK 5751
FQDGDLTLYQSNTILR 5750
DQQEAALVDMVNDGVEDLR 5749
ASCLYGQLPK 5748
ALPGQLKPFETLLSQNQGGK 5747
VEADIPGHGQEVLIR 18940
HPGDFGADAQGAMNK 18939
HGATVLTALGGILK 18938
GHHEAEIKPLAQSHATK 18937
TITLEVEPSDTIENVK 2915
VLAPQISFAPEIASEEER 6983
SLASDITDEQK 6982
NVAVDELSR 6981
TPGAVNACHLSCSALLQDNIADAVACAK 3224
STDYGIFQINSR 3223
QYVQGCGV 3222
LGMDGYR 3221
GISLANWMCLAK 3220
GFYFNKPTGYGSSSR 13809
APQTGIVDECCFR 13808
YNLYGK 757
WLLAAAGVEFEEK 756
SHGQDYLVGNK 755
NDGYLMFQQVPMVEIDGMK 754
LHYFNAR 4260
ISNLPTVK 753
FLQPGSPR 752
AILNYIASK 751
TIAQDYGVLK 4883
QITVNDLPVGR 4882
QGGLGPMNIPLVSDPK 4881
LVQAFQFTDK 4880
IGHPAPNFK 4879
GLFIIDDK 4878
DISLSDYK 4877
ATAVMPDGQFK 4876
ADEGISFR 4875
YDPSLKPLSVSYDQATSLR 17939
YAAELHLVHWNTK 17938
VVDVLDSIK 17937
SADFTNFDPR 17936
QSPVDIDTHTAK 17935
ILNNGHAFNVEFDDSQDK 17934
GGPLDGTYR 17933
EPISVSSEQVLK 17932
AVQQPDGLAVLGIFLK 17931
TPSLPTPPTR 19455
SGYSSPGSPGTPGSR 19454
LQTAPVPMPDLK 19453
LDLSNVQSK 19452
VNHVTLSQPK 6788
FPPSLYATR 18612
TGAQELLR 13300
HVVPNEVVVQR 13299
EVQGFESATFLGYFK 13298
TGPNLHGLFGR 155
MIFVGIK 154
ADLIAYLK 153
YWGVASFLQK 16134
DPNGLPPEAQK 16133
DYLGTIVAPSR 846
VSFELFADK 12714
TEWLDGK 12713
EGMNIVEAMER 12712
NICDISCDK 19939
LEQWLCEK 19938
GIDYWLAHK 19937
FLDDDITDDIMCAK 19936
CELSQLLK 19935
GDNIYEWR 5971
DNWSPALTISK 5970
GVVNLGLVPR 1754
VGAHAGEYGAEALER 5638
TYFPHFDLSHGSAQVK 5637
MFLSFPTTK 5636
GIVEECCFR 3514
QDNEILIFWSK 13958
GYSIFSYATK 13957
ESDTSYVSLK 13956
QFPFLASIQNQGR 143
HFCGGALIHAR 142
GPDFFTR 141
CQVAGWGSQR 140
TSFNYAMK 10833
IQILEGWK 10832
FGLSVGHHLGK 10831
EGHLSPDIVAEQK 10830
DPANFQYPAESVLAYK 10829
ALIVLAHSER 10828
HVGDLGNVTADK 5030
GDGPVQGIINFEQK 5029
SDVVYTDWK 18218
YDLTVPFAR 6368
YDGLVGMFDPK 6367
VFDVIIR 10648
TTETQVLVASAQK 10647
LVSELWDAGIK 10646
ISFDLSLAR 6366
IFSIVEQR 10645
HGAEVIDTPVFELK 10644
GLAPEVADR 6365
DQGGELLSLR 6364
ASAELIEEEVAK 10643
AALEELVK 10642
VIESGPHCANTEIIVK 2286
VLTLELYK 3341
SFLVWVNEEDHLR 3340
LSVEALNSLTGEFK 3339
LNYKPEEEYPDLSK 3338
LMVEMEK 3337
LGSSEVEQVQLVVDGVK 3336
GTGGVDTAAVGSVFDVSNADR 3335
GQSIDDMIPAQK 3334
GGDDLDPNYVLSSR 3333
FEEILTR 3332
FCVGLQK 3331
ELFDPIISDR 3330
VIGQDSSEIHFK 18385
FLFEGQR 18384
VLTEIIASR 5090
SIPAYLAETLYYAMK 5089
SEIDLFNIR 5088
NFATSLYSMIK 5087
LYDAYELK 5086
GTVTDFPGFDER 5085
GLGTDEESILTLLTSR 5084
GAGTDDHTLIR 5083
FITIFGTR 5082
ETSGNLEQLLLAVVK 5081
ALLLLCGEDD 5080
VNLLSAIK 13093
IAVSYQTK 13092
GQGCPSTHVLLTHTISR 13091
ANALLANGVELR 13090
TLLDIDNTR 8582
STMQELNSR 8581
MTLDDFR 8580
EIETYHNLLEGGQEDFESSGAGK 8579
VLDELTLTK 18074
SQYEQLAEQNR 18073
DAEAWFNEK 18072
ALEESNYELEGK 18071
VTMQNLNDR 18075
QIDLSTVDLK 555
GTPWEGGLFK 4624
DHPFGFVAVPTK 4623
GRPVPPPPPAAGR 4140
YLDGLTAER 16042
VDLLNQEIEFLK 16041
SLVGLGGTK 16040
NLDLDSIIAEVK 1232
YEELQITAGR 12818
WELLQQVDTSTR 12817
TLLEGEESR 12816
SLVNLGGSK 12815
SLDLDSIIAEVK 12814
SISISVAR 12813
IEISELNR 12812
FLEQQNQVLQTK 12811
